DB_HOST=localhost
DB_USER=root
DB_PASSWORD=2005@
DB_NAME=userd
JWT_SECRET=shhhhh
HUGGING_FACE_API_KEY=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
GOOGLE_API_KEY=AIzaSyCAKSsynB6KKS7UM_GXftc5JFd9sLofYik

# GOOGLE_API_KEY=AIzaSyA09wRgFCPk74wHWTTlMeL4QW6Ayfcfp-k
